<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: roboto;
            margin: 0;
        }

        header {
            background-color: #162028;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .titulo-principal {
            margin: 1em;
        }

        .outras-paginas {
            margin: 1.5em;
        }

        .primeira {
            width: 100%;
        }

        .h1-1 {
            text-align: center;
            text-transform: uppercase;
            margin: 5em 0 0;
            font-weight: normal;
        }

        .h2-1 {
            text-align: center;
            font-weight: normal;
            margin: 2em 6em;
        }  

        .modelos {
            display: flex;
            justify-content: space-evenly;
            margin: 7em 0;
        }

        article h1 {
            text-align: center;
            text-transform: uppercase;
        }

        article {
            text-align: center;
        }

        article img {
            border-radius: 3%;
            box-shadow: 0 3px 7px rgb(207, 207, 207);
        }

        nav{
            background-image: url(imagens/bg_detalhe.png);
            color: white;
        }

        .h1-2 {
            color: white;
            font-size: 3em;
            padding: 2em 4em 0 2em;
        }

        .h2-2 {
            padding: 1em 20em 4em 4em;
        }
        section {
            background-color: #162028;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-family: arial;
            padding: 1.3em;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo-principal">Moda Ora</h1>
        <h2 class="outras-paginas">Portfolio Sobre Nós Contato </h2>
    </header>
    <img class="primeira"src="imagens/topo.jpg" alt="">
    <main>
        <h1 class="h1-1">
            A escolha certa para momentos especiais
        </h1>
        <h2 class="h2-1">
            Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são criadas para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do processo.
        </h2>
    </main>
    <content class="modelos">
        <article class="modelo1">
            <img src="imagens/modelo1.jpg" alt="">
            <h1>Vest Romasa</h1>
            <h2>Forte & Carismático</h2>
        </article>
        <article class="modelo2">
            <img src="imagens/modelo2.jpg" alt="">
            <h1>Jacket Fima</h1>
            <h2>Personalidade Marcante</h2>
        </article>
        <article class="modelo3">
            <img src="imagens/modelo3.jpg" alt="">
            <h1>Jacket Black Kira</h1>
            <h2>Emponderamento Atraente</h2>
        </article>
        </content>
    <nav>
        <h1 class="h1-2">QUANDO OS DETALHES IMPORTAM
            SIMPLESMENTE MODA</h1>
        <h2 class="h2-2">Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.</h2>
    </nav>
    <section class="copy">
        Copyright © modaora.com
    </section>
</body>
</html>